[metadata]
name = pyosotis
version = attr: pyosotis.__version__
author = Oliver Pieper
description = A work in progress task runner
url = https://github.com/piepero/pyosotis

[options]
packages = find:
